.card {
  display: grid;
  grid-template:
    "image image" 350px
    "text stats" 120px / 300px 100px;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-radius: 18px;
  background-color: aliceblue;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;

  transition: 0.2s ease;
  cursor: pointer;
  margin: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-image {
  grid-area: image;
  overflow: hidden;
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}

.card-text {
  text-align: left;
  grid-area: text;
  padding: 15px;
  border-top: solid 2px black;
}

.card-text .name {
  color: black;
  font-size: 20px;
  margin-top: 0px;
}

.card-text .title {
  color: rgb(11, 61, 1);
  font-size: 15px;
}

.card-text .intro {
  color: rgb(31, 31, 31);
  font: italic 1.2em "Fira Sans", serif;
}

.card-stats {
  padding: 15px;
  border-top: solid 2px black;
  align-items: center;
  justify-items: center;
}

.no-account-text {
  position: relative;
  left: -20%;
  width: 100px;
  font-size: 15px;
}
